font_family      EnvyCodeR Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12

hide_window_decorations yes
remember_window_size no
initial_window_width 400
initial_window_height 300
